<!DOCTYPE html>
<html lang="en">
<head>
<title>creately</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<style>
  body {
    /* background-image: url('assets/header_bg.svg');
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed	;  */
     /* margin-top: 30px;
    margin-left: 260px; 
    margin-right: 260px; */
  }

  .hero_section {
    background-image: url('assets/header_bg.svg');
    background-size: cover; /* Adjust background size as needed */
    background-repeat: no-repeat;
    background-attachment: local	; 
    /* margin-top: 30px;
    margin-left: 260px; 
    margin-right: 260px; */
  }

  .main_container {
      margin-top: 30px;
    margin-left: 260px; 
    margin-right: 260px;
  }
  
  ul {
    list-style-type: none;
  }

  .first-list li {
    display: inline;
  }

  .first-list a {
    text-decoration: none; 
    color: #000; /* Set link color */
  }

  .btn {
  background-color: var(--PRIMARY-COLOR);
  border: none;
  color: white;
  padding: 8px 20px;
  text-align: center;
  font-size: var(--FS-H3);
  transition: 0.3s;
  border-radius: 4px;
}

  .btn-large{
    padding: 18px 65px;
  }

  .btn:hover {
    background-color: var(--BTN-PCOLOR);
    color: white;
  }

  .last-btn {
  background-color: var(--FONT-PRIMARY);
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  transition: 0.3s;
  border-radius: 4px;
}

.last-btn:hover {
    background-color: var(--BTN-SCOLOR);
    color: white;
  }

  .hero {
    margin-top: 60px;
  }

  .hero_title, .hero_subtitle {
    display: block;
  }

  .hero-second {
  margin: 0 auto;
  text-align: center;
  margin-top: 180px;
  }

  .title {
    font-size: var(--FS-H2);
    font-family: 'Poppins', sans-serif;
  }

  .hero_title {
    font-size: var(--FS-H1);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
  }

  .hero_subtitle {
    margin-top: 20px;
    font-size: var(--FS-H2);
    font-family: 'Poppins', sans-serif;
  }

  .icon {
      vertical-align: middle;
      margin-right: 30px; /* Add some spacing between the icon and text */
  }

  .second-list li {
    margin-bottom: 30px;
  }

  .hero-list {
    margin-top: 100px;
  }

  /* Center the list horizontally */
.logo-group {
  display: flex;
  justify-content: center;
}

/* Remove default list styles */
.third-list {
  list-style-type: none;
  padding: 0;
  display: flex;
}

.last-title {
  font-weight: bold;
  font-family: var(--FF-HEADINGS);
}

.bottom-section {
  margin-top: 100px;
}

.bold-text {
  font-size: var(--FS-H3);
  font-weight: bold;
  font-family: var(--FF-HEADINGS);
}

.normal-text {
  font-size: var(--FS-PARA);
}

.footer {
  /* background-image: url('assets/header_bg.svg'); */
    background-size: contain; /* Adjust background size as needed */
    background-repeat: no-repeat;
    background-attachment: fixed	; 
}

.footer_style {
  margin-top: 30px;
    margin-left: 260px; 
    margin-right: 260px;
}

</style>
</head>

<body>
  <div class="main_container">
    <div class="hero_section">
      <div class="row">
        <div class="col-md-6">
          <img src="assets/creately_logo.svg" alt="creately" width="166">
        </div>
        <div class="col-md-6">
          <ul class="first-list d-flex justify-content-between">
            <li><a href="#home">Home</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><button class="btn">Sign Up</button></li>
          </ul>
        </div>
      </div>

      <div class="hero">
        <span class="hero_title">Your Visual Collaboration Workspace</span>
        <span class="hero_subtitle">Plan, brainstorm, analyze or design anything together.</span>
      </div>

      <div class="row">
        <div class="hero-list col-md-6">
          <ul class="second-list">
            <li><img src="assets/icon_1.svg" alt="Infinite Icon" class="icon">Infinite Visual Canvas</li>
            <li><img src="assets/icon_2.svg" alt="Infinite Icon" class="icon">1000's of Visual Templates</li>
            <li><img src="assets/icon_3.svg" alt="Infinite Icon" class="icon">Business & Technical Diagramming</li>
            <li><img src="assets/icon_4.svg" alt="Infinite Icon" class="icon">Video Conferencing</li>
            <li><button class="btn btn-large">Get Started</button></li>
          </ul>
        </div>
        <div class="col-md-6">
          <object data="assets/animation_vector.svg" width="600">
          </object>
        </div>
      </div>
    </div>

    <div class="hero-second">
      <span class="title">Over 5 Million people and 1000’s of teams already use Creately</span>
    </div>
    <div class="logo-group">
      <ul class="third-list">
        <li><img src="assets/customer_logos.svg" alt="customer_logos" class="logo" width="834"></li>
      </ul>
    </div>

    <div class="tabs">
      <div class="tabs__sidebar">
        <button class="tabs__button" data-for-tab="1">
          <span class="bold-text">Infinite Visual Canvas</span>
          <p class="normal-text">Powerful yet flexible at its core, Creately can be adapted to any kind of workflow and connects
            with a multitude of popular platforms.</p>
        </button>
        <button class="tabs__button" data-for-tab="2">
          <span class="bold-text">Collaboration</span>
          <p class="normal-text">Work and collaborate however you want. Creately’s capabilities are non-opinionated and are
            highly customizable</p>
        </button>
        <button class="tabs__button" data-for-tab="3">
          <span class="bold-text">Draw Anything</span>
          <p class="normal-text">From flowcharts to technical UML diagrams or annotating a screenshot, drawing on top of it or a
            quick sketch of your idea, Creately is the one tool to handle this all.</p>
        </button>
      </div>

      <div class="tabs__content" data-tab="1">
        <span class="tabs__content__title">Infinite Visual Canvas</span>
        <p class="normal-text">
          Powerful yet flexible at its core, Creately can be adapted to any kind of workflow and
          connects with a multitude of popular platforms.
          <ul style="list-style-type: disc;">
            <li>1000s of Smart Shapes</li>
            <span>Specialized shapes for 70 diagram types and an extensible library helps you
              visualize virtually anything.</span> 
            <li>Easy drawing shortcuts</li>
            <span>Create shapes and connectors in a single interaction. Apply formatting and
              changes with the quick toolbar and more.</span> 
            <li>Themes & Styles (Coming Soon)</li>
            <span> Use predefined styles and formatting options to make your content shine.</span>
            
          </ul>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
          has been the industry's standard dummy text ever since the 1500s, when an unknown
          printer took a galley of type and scrambled it to make a type specimen book. It has
          survived not only five centuries, but also the leap into electronic typesetting, remaining
          essentially unchanged. It was popularized in the 1960s with the release of Letraset
          sheets containing Lorem Ipsum passages, and more recently with desktop publishing
          software like Aldus PageMaker including versions of Lorem.
        </p>
      </div>

      <div class="tabs__content" data-tab="2">
        <span class="tabs__content__title">Collaboration</span>
        <p class="normal-text">
          Powerful yet flexible at its core, Creately can be adapted to any kind of workflow and
          connects with a multitude of popular platforms.
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
          has been the industry's standard dummy text ever since the 1500s, when an unknown
          printer took a galley of type and scrambled it to make a type specimen book. It has
          survived not only five centuries, but also the leap into electronic typesetting, remaining
          essentially unchanged. It was popularized in the 1960s with the release of Letraset
          sheets containing Lorem Ipsum passages, and more recently with desktop publishing
          software like Aldus PageMaker including versions of Lorem.
        </p>
      </div>

      <div class="tabs__content" data-tab="3">
        <span class="tabs__content__title">Draw Anything</span>
        <p class="normal-text">
          Powerful yet flexible at its core, Creately can be adapted to any kind of workflow and
          connects with a multitude of popular platforms.
        </p>
      </div>

    </div>

    <div class="bottom-section">
      <!-- First Row: Images -->
      <div class="row">
        <div class="col-md-4">
          <div class="flex-column" style="padding-bottom: 30px;">
            <img src="assets/bucket_img_1.png" alt="bucketimg_1" width="240" height="180">
          </div>
        </div>
        <div class="col-md-4">
          <div class="flex-column" style="padding-bottom: 30px;">
            <img src="assets/bucket_img_2.png" alt="bucketimg_2" width="240" height="180">
          </div>
        </div>
        <div class="col-md-4">
          <div class="flex-column" style="padding-bottom: 30px;">
            <img src="assets/bucket_img_3.png" alt="bucketimg_3" width="240" height="180">
          </div>
        </div>
      </div>
    
      <!-- Second Row: Titles -->
      <div class="row">
        <div class="col-md-4">
          <div class="last-title flex-column">
            <span>Infinite Visual Canvas</span>
          </div>
        </div>
        <div class="col-md-4">
          <div class="last-title flex-column">
            <span>Collaboration</span>
          </div>
        </div>
        <div class="col-md-4">
          <div class="last-title flex-column">
            <span>Draw Anything</span>
          </div>
        </div>
      </div>
    
      <!-- Third Row: Descriptions -->
      <div class="row">
        <div class="col-md-4">
          <div class="flex-column">
            <p style="color: #848484;">Powerful yet flexible at its core, Creately can be adapted to any kind of workflow and connects
              with a multitude of popular platforms.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="flex-column">
            <p style="color: #848484;">Work and collaborate however you want. Creately’s capabilities are non-opinionated and are
              highly customizable.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="flex-column">
            <p style="color: #848484;">From flowcharts to technical UML diagrams or annotating a screenshot, drawing on top of it or a
              quick sketch of your idea, Creately is the one tool to handle this all.</p>
          </div>
        </div>
      </div>
    
      <!-- Fourth Row: Buttons -->
      <div class="row">
        <div class="col-md-4">
          <div class="flex-column">
            <button class="last-btn">Get Started</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="flex-column">
            <button class="last-btn">Get Started</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="flex-column">
            <button class="last-btn">Get Started</button>
          </div>
        </div>
      </div>
    </div>
    

  <!-- <div class="footer">
    <img src="assets/header_bg.svg" alt="footer">
    <div class="footer_style row">
      <div class="col-md-9">
        <span>Contact Support : support@creately.com</span>
      </div>
      <div class="col-md-3">
        <img src="assets/creately_logo.svg" alt="creately" width="166">
      </div>
    </div>
  </div> -->

  <div class="footer">
    <img src="assets/header_bg.svg" alt="footer">
    <div class="footer_style row">
      <div class="col-md-9">
        <span>Contact Support: support@creately.com</span>
      </div>
      <div class="col-md-3">
        <img src="assets/creately_logo.svg" alt="creately" width="166">
      </div>
    </div>
  </div>
  


    <script>
      function setupTabs () {
        document.querySelectorAll(".tabs__button").forEach(button => {
          button.addEventListener("click", () => {
            const sideBar = button.parentElement;
            const tabsContainer = sideBar.parentElement;
            const tabNumber = button.dataset.forTab;
            const tabToActivate = tabsContainer.querySelector(`.tabs__content[data-tab="${tabNumber}"]`);
          
            sideBar.querySelectorAll(".tabs__button").forEach(button => {
              button.classList.remove("tabs__button--active");
            });

            tabsContainer.querySelectorAll(".tabs__content").forEach(tab => {
              tab.classList.remove("tabs__content--active");
            });

            button.classList.add("tabs__button--active");
            tabToActivate.classList.add("tabs__content--active");
          });
        });
      }

      document.addEventListener("DOMContentLoaded", () => {
        setupTabs();

        document.querySelectorAll(".tabs").forEach(tabsContainer => {
          tabsContainer.querySelector(".tabs__sidebar .tabs__button").click();
        });
        
      });
    </script>
</body>
</html>